token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'bleq'
'blt'
'bgeq'
'bgt'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
BRANCHLESST
BRANCHGREATEREQ
BRANCHGREATERT
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[4, 1, 31, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 75, 0, 7, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 48, 5, 29, 0, 0, 12, 13, 5, 1, 0, 0, 13, 48, 5, 28, 0, 0, 14, 48, 5, 2, 0, 0, 15, 48, 5, 3, 0, 0, 16, 48, 5, 4, 0, 0, 17, 48, 5, 5, 0, 0, 18, 48, 5, 6, 0, 0, 19, 48, 5, 7, 0, 0, 20, 48, 5, 8, 0, 0, 21, 22, 5, 28, 0, 0, 22, 48, 5, 27, 0, 0, 23, 24, 5, 9, 0, 0, 24, 48, 5, 28, 0, 0, 25, 26, 5, 10, 0, 0, 26, 48, 5, 28, 0, 0, 27, 28, 5, 11, 0, 0, 28, 48, 5, 28, 0, 0, 29, 30, 5, 12, 0, 0, 30, 48, 5, 28, 0, 0, 31, 32, 5, 13, 0, 0, 32, 48, 5, 28, 0, 0, 33, 34, 5, 14, 0, 0, 34, 48, 5, 28, 0, 0, 35, 48, 5, 15, 0, 0, 36, 48, 5, 16, 0, 0, 37, 48, 5, 17, 0, 0, 38, 48, 5, 18, 0, 0, 39, 48, 5, 19, 0, 0, 40, 48, 5, 20, 0, 0, 41, 48, 5, 21, 0, 0, 42, 48, 5, 22, 0, 0, 43, 48, 5, 23, 0, 0, 44, 48, 5, 24, 0, 0, 45, 48, 5, 25, 0, 0, 46, 48, 5, 26, 0, 0, 47, 10, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 47, 14, 1, 0, 0, 0, 47, 15, 1, 0, 0, 0, 47, 16, 1, 0, 0, 0, 47, 17, 1, 0, 0, 0, 47, 18, 1, 0, 0, 0, 47, 19, 1, 0, 0, 0, 47, 20, 1, 0, 0, 0, 47, 21, 1, 0, 0, 0, 47, 23, 1, 0, 0, 0, 47, 25, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 29, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 2, 7, 47]