PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
BRANCHLESST=12
BRANCHGREATEREQ=13
BRANCHGREATERT=14
JS=15
LOADRA=16
STORERA=17
LOADRV=18
STORERV=19
STORERVI=20
LOADFP=21
STOREFP=22
COPYFP=23
LOADHP=24
STOREHP=25
PRINT=26
HALT=27
COL=28
LABEL=29
NUMBER=30
WHITESP=31
ERR=32
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'blt'=12
'bgeq'=13
'bgt'=14
'js'=15
'lra'=16
'sra'=17
'lrv'=18
'srv'=19
'srvi'=20
'lfp'=21
'sfp'=22
'cfp'=23
'lhp'=24
'shp'=25
'print'=26
'halt'=27
':'=28
